//-------------------------------------------------------
// Configurações de font-size e font-weight
//-------------------------------------------------------
$fs-56: 5.6em
$fs-36: 3.6em
$fs-24: 2.4em
$fs-21: 2.1em
$fs-18: 1.8em
$fs-16: 1.6em
$fs-14: 1.4em
$fs-12: 1.2em
    
$bold: 900
$semi-bold: 700
$regular: 500
$thin: 300


// 56px. bold, poppins
// 36px, bold, poppins
// 24px, bold, poppins
// 21px, bold, poppins
// 16px, bold, poppins

// Font size subtitulos
// 24px, regular, hind

// Font size textos, inputs e outros
// 21px, regular, hind
// 18px. regular-bold, hind
// 14px, regular, hind

//-------------------------------------------------------
// Paleta de cores
//-------------------------------------------------------
$blueMain: #2340BC
$blueSecondary: #15348C
$blueDark: #062573

$grayLight: #F2F2F2
$graySecondary: #EDEDED
$grayDark: #E8E8E8
$white: #FFFFFF

$blackLight: #404040
$blackMedium: #333333
$blackDark: #262626 

