@import 'style-guide.sass'
@import 'media-queries.sass'

html
    scroll-behavior: smooth
    font-size: 62.5%
    overflow-x: hidden

// Fonte sizes Classes
h1, h2, h3, h4, h5, h6, figcaption
    font-family: 'Poppins'
p, ul, ol, li, span, input, label, textarea, button
    font-family: 'Hind'

// body site
.body-content
    @include respond-above('md')
        margin-top: 90px

// Seções
.sct
    // Home/Sliders
    &__homepage
        @include respond-below('sm')
            height: calc(100vh - 80px)
            margin-top: 80px
            
        @include respond-above('md')
            height: calc(100vh - 90px)


    // Beneficios
    &__benefits
        background-image: url("../../images/bg-secao-beneficios.svg")
        @include respond-below('sm')
            padding-top: 120px
            padding-bottom: 120px
            margin: 25px auto
            position: relative

            background-size: auto 100%
            background-repeat: no-repeat

        @include respond-above('md')
            min-height: calc(100vh - 100px)
            padding: 0
            padding-top: 100px
            padding-bottom: 100px
            margin: 50px 0

            background-size: auto 100%
            background-position: center
            background-repeat: repeat

    // Planos
    &__plans
        @include respond-below('sm')
            padding-top: 90px
            margin: 25px auto

        @include respond-above('md')
            min-height: calc(100vh - 100px)
            padding: 0
            padding-top: 100px
            padding-bottom: 100px
            margin: 50px 0

            background-image: url("../../images/bg-secao-planos.svg")
            background-size: auto 100%
            // background-position: center
            background-repeat: no-repeat
            background-position: top 140px right -1310px
    
    // Contato
    &__contact
        @include respond-below('sm')
            padding-top: 90px
            margin: 25px auto

        @include respond-above('md')
            min-height: calc(100vh - 100px)
            padding: 0
            padding-top: 100px
            padding-bottom: 100px
            margin: 50px 0

            background-image: url("../../images/bg-secao-contato.svg")
            background-size: auto 100%
            // background-position: center
            background-repeat: no-repeat
            background-position: top 30px left -470px

    &__contentWrapper
        @include respond-below('sm')
            margin: 50px auto

        @include respond-above('md')
            margin: 80px auto
            justify-content: center
            position: relative

        &--noMargin
            margin: 0 auto
// Header das seções
.sctHeader
    display: flex
    flex-wrap: wrap
    align-items: center
    
    margin: auto
    text-align: center

    @include respond-below('sm')
        width: 90%

    @include respond-above('md')
        max-width: 960px
        min-height: 120px


    // Título
    &__title
        font-weight: $semi-bold
        color: $text-light
        line-height: 1.8

        @include respond-below('sm')
            font-size: $fs-21
            margin: 0 auto
            margin-bottom: 10px
            
        @include respond-above('md')
            font-size: $fs-32
            margin: 0 auto
            margin-top: 15px

    &__subtitle
        @extend .sctHeader__title
        font-size: $fs-18
        font-weight: $thin

        @include respond-below('sm')
            font-size: $fs-16