/*
 Theme Name: nautilus-net
 Description: folha de estilos dos varios tipos de cards utilizados no tema
 Pattern: BEM(Block, Element & Modifier)
 */
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden; }

h1, h2, h3, h4, h5, h6, figcaption {
  font-family: 'Poppins'; }

p, ul, ol, li, span, input, label, textarea, button {
  font-family: 'Hind'; }

@media (min-width: 992px) {
  .body-content {
    margin-top: 90px; } }

@media (max-width: 767px) {
  .sct__homepage {
    height: calc(100vh - 80px);
    margin-top: 80px; } }

@media (min-width: 992px) {
  .sct__homepage {
    height: calc(100vh - 90px); } }

@media (min-width: 992px) {
  .sct__homepage .slick-prev {
    left: 0;
    z-index: 99; } }

@media (min-width: 992px) {
  .sct__homepage .slick-next {
    right: 0;
    z-index: 99; } }

.sct__benefits {
  background-image: url("../../images/bg-secao-beneficios.svg"); }
  @media (max-width: 767px) {
    .sct__benefits {
      padding-top: 120px;
      padding-bottom: 120px;
      margin: 25px auto;
      position: relative;
      background-size: auto 100%;
      background-repeat: no-repeat; } }
  @media (min-width: 992px) {
    .sct__benefits {
      min-height: calc(100vh - 100px);
      padding: 0;
      padding-top: 100px;
      padding-bottom: 100px;
      margin: 50px 0;
      background-size: auto 100%;
      background-position: center;
      background-repeat: repeat; } }

.sct__plans {
  background-image: url("../../images/bg-secao-planos.svg"); }
  @media (max-width: 767px) {
    .sct__plans {
      background-size: auto 80%;
      background-position: top 240px left;
      background-repeat: no-repeat;
      padding-top: 100px;
      padding-bottom: 100px;
      margin: 25px auto; } }
  @media (min-width: 992px) {
    .sct__plans {
      min-height: calc(100vh - 100px);
      padding: 0;
      padding-top: 100px;
      padding-bottom: 100px;
      margin: 50px 0;
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: top 140px right -1310px; } }
  @media (max-width: 767px) {
    .sct__plans .sct__contentWrapper {
      padding: 0 20px;
      min-height: 520px;
      display: flex;
      flex-wrap: wrap;
      align-items: center; } }
  @media (max-width: 767px) {
    .sct__plans .slick-list {
      padding: 20px 0; } }

.sct__contact {
  background-image: url("../../images/bg-secao-contato.svg");
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 100px; }
  @media (max-width: 767px) {
    .sct__contact {
      background-size: auto 75%;
      background-position: top 150px left -320px;
      margin: 25px auto; } }
  @media (min-width: 992px) {
    .sct__contact {
      min-height: calc(100vh - 100px);
      padding: 0;
      margin: 50px 0;
      background-size: auto 100%;
      background-position: top 30px left -470px; } }

@media (max-width: 767px) {
  .sct__contentWrapper {
    margin: 50px auto; } }

@media (min-width: 992px) {
  .sct__contentWrapper {
    margin: 80px auto;
    justify-content: center;
    position: relative; } }

.sct__contentWrapper--noMargin {
  margin: 0 auto; }

.sctHeader {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  text-align: center; }
  @media (max-width: 767px) {
    .sctHeader {
      width: 90%; } }
  @media (min-width: 992px) {
    .sctHeader {
      max-width: 960px;
      min-height: 120px; } }
  .sctHeader__title, .sctHeader__subtitle {
    font-weight: 700;
    color: #757575;
    line-height: 1.8; }
    @media (max-width: 767px) {
      .sctHeader__title, .sctHeader__subtitle {
        font-size: 21px;
        margin: 0 auto;
        margin-bottom: 10px; } }
    @media (min-width: 992px) {
      .sctHeader__title, .sctHeader__subtitle {
        font-size: 32px;
        margin: 0 auto;
        margin-top: 15px; } }
  .sctHeader__subtitle {
    font-size: 18px;
    font-weight: 300; }
    @media (max-width: 767px) {
      .sctHeader__subtitle {
        font-size: 16px; } }

@media (max-width: 767px) {
  .benefitCard {
    background: none;
    border-radius: 3px;
    width: calc(100% - 10px);
    min-height: 300px;
    padding: 5px;
    margin: 12px auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center; } }

@media (min-width: 1200px) {
  .benefitCard {
    background: #FFFFFF;
    border-radius: 6px;
    width: calc(100% - 110px);
    margin: 50px auto;
    padding: 30px; } }

.benefitCard__wrapIcon {
  background: #062573;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 767px) {
    .benefitCard__wrapIcon {
      margin: 15px auto; } }
  @media (min-width: 992px) {
    .benefitCard__wrapIcon {
      background: #4776CD;
      margin: 0;
      margin-bottom: 15px; } }
  .benefitCard__wrapIcon--expandMobile {
    width: 64px;
    height: 64px; }

.benefitCard__icon {
  fill: #FFFFFF; }

@media (max-width: 767px) {
  .benefitCard__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.6;
    color: #2e3a59;
    text-align: center;
    margin: 20px auto; } }

@media (min-width: 992px) {
  .benefitCard__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.6;
    color: #757575;
    text-transform: none;
    margin: 0;
    margin-bottom: 15px; } }

@media (max-width: 767px) {
  .benefitCard__title--expandMobile {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase; } }

@media (max-width: 767px) {
  .benefitCard__text {
    font-size: 14px;
    font-weight: 400;
    color: #757575;
    line-height: 1.5;
    text-align: center;
    margin: 20px auto; } }

@media (min-width: 992px) {
  .benefitCard__text {
    font-size: 16px;
    font-weight: 300;
    color: #757575;
    line-height: 1.6; } }

@media (max-width: 767px) {
  .benefitCard__text--expandMobile {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    color: #757575;
    text-align: center;
    display: block; } }

@media (max-width: 767px) {
  .benefitCard__expandMobile {
    width: calc(100% - 100px);
    min-height: 260px;
    padding: 15px 25px;
    top: calc(100vh / 2 - 160px);
    left: 25px;
    border: 1px solid #F2F2F2;
    border-radius: 6px;
    box-shadow: 0px 0px 10px #BDBDBD;
    position: fixed; } }

.planCard {
  background: #FFFFFF;
  height: auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  @media (max-width: 767px) {
    .planCard {
      width: calc(100% - 40px);
      margin: 0 7px;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 0px 2px #BDBDBD; } }
  @media (min-width: 992px) {
    .planCard {
      padding: 15px;
      margin: 0 10px;
      border-radius: 6px;
      box-shadow: -3px 3px 6px #BDBDBD; } }
  .planCard__title {
    font-size: 18px;
    font-weight: 700;
    color: #2e3a59; }
  .planCard__spacer {
    background: #F2F2F2;
    display: block;
    width: 100%;
    height: 1px;
    margin: 5px auto; }
    .planCard__spacer--fift {
      width: 50%; }
  .planCard__bubbleInfo {
    background: #4776CD;
    width: 86px;
    height: 86px;
    margin: 15px auto;
    border-radius: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center; }
  .planCard__speed {
    text-transform: uppercase;
    margin: 0;
    font-size: 36px;
    color: #FFFFFF; }
  .planCard__speedTag {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
    text-transform: uppercase;
    margin: 0; }
  .planCard__label {
    font-size: 12px;
    color: #757575;
    text-transform: uppercase;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 5px 10px;
    display: inline-block;
    margin: 15px auto; }
  .planCard__content {
    list-style: none;
    padding: 0;
    margin: 0; }
    @media (min-width: 992px) {
      .planCard__content {
        margin: 5px auto; } }
    .planCard__content li {
      font-size: 14px;
      color: #757575;
      line-height: 1.6;
      margin: 16px auto; }
  .planCard__wrap {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 20px auto;
    width: 100%; }
  .planCard__tag {
    font-weight: 500;
    color: #757575; }
    @media (max-width: 767px) {
      .planCard__tag {
        font-size: 12px; } }
    @media (min-width: 992px) {
      .planCard__tag {
        font-size: 14px; } }
    .planCard__tag--alignStart {
      align-self: flex-start;
      margin-top: 10px; }
    .planCard__tag--alignEnd {
      align-self: flex-end; }
  .planCard__price {
    font-size: 36px;
    color: #2e3a59;
    margin: 0 3px; }

.contactCard {
  padding: 10px; }
  @media (max-width: 767px) {
    .contactCard {
      background: #FFFFFF;
      width: calc(100% - 20px);
      height: auto;
      margin: 15px auto;
      border-radius: 3px;
      box-shadow: 0px 0px 3px #BDBDBD; } }
  @media (min-width: 992px) {
    .contactCard {
      background: #FFFFFF;
      width: calc(100% - 150px);
      height: auto;
      margin-top: 25px;
      margin-bottom: 25px;
      padding: 15px 25px;
      border-radius: 3px;
      box-shadow: -3px 3px 3px #F2F2F2; } }
  @media (max-width: 767px) {
    .contactCard__help {
      font-size: 12px;
      text-align: center;
      color: #757575;
      width: 100%; } }
  @media (min-width: 992px) {
    .contactCard__help {
      display: none; } }
  @media (min-width: 992px) {
    .contactCard__flex {
      display: flex; } }
  @media (min-width: 992px) {
    .contactCard__flex--alignCenter {
      justify-content: center; } }
  @media (max-width: 767px) {
    .contactCard__flex:nth-child(4) {
      display: none; } }
  @media (max-width: 767px) {
    .contactCard__display--mobile {
      display: block;
      background: none;
      box-shadow: none;
      margin-top: 40px; } }
  @media (min-width: 992px) {
    .contactCard__display--mobile {
      display: none; } }
  @media (max-width: 767px) {
    .contactCard__cover {
      background: #F2F2F2;
      opacity: .8;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      position: fixed;
      display: none; } }
  @media (min-width: 992px) {
    .contactCard__cover {
      display: none; } }
  .contactCard__cover--expandMobile {
    display: block; }
  @media (max-width: 767px) {
    .contactCard__closeBtn {
      background: none;
      width: 36px;
      height: 36px;
      border: none;
      top: 20px;
      right: 20px;
      position: fixed;
      display: none; } }
  @media (min-width: 992px) {
    .contactCard__closeBtn {
      display: none; } }
  .contactCard__closeBtn--showBtn {
    display: block; }
  .contactCard__wrapperFlexMid {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center; }
    @media (max-width: 767px) {
      .contactCard__wrapperFlexMid {
        margin-top: 50px; } }
    @media (min-width: 992px) {
      .contactCard__wrapperFlexMid {
        padding: 0 15px; } }
  .contactCard__spacer {
    width: 100%;
    height: 1px;
    background: #F2F2F2;
    margin: auto; }
    @media (min-width: 768px) {
      .contactCard__spacer {
        display: block;
        margin-top: 5px;
        margin-bottom: 20px; } }
  @media (max-width: 767px) {
    .contactCard__wrapIcon {
      background: #4776CD;
      width: 36px;
      height: 36px;
      border-radius: 100%;
      margin: 10px auto;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center; } }
  @media (min-width: 768px) {
    .contactCard__wrapIcon {
      display: none; } }
  @media (max-width: 767px) {
    .contactCard__icon {
      height: 32px;
      fill: #FFFFFF; } }
  @media (min-width: 992px) {
    .contactCard__icon {
      width: 22px;
      fill: #062573;
      margin-right: 15px; } }
  @media (max-width: 767px) {
    .contactCard__icon--hideMobile {
      display: none; } }
  @media (max-width: 767px) {
    .contactCard__title {
      color: #2e3a59;
      text-transform: capitalize;
      text-align: center;
      margin: 10px auto;
      line-height: 1.5;
      font-size: 12px; } }
  @media (min-width: 992px) {
    .contactCard__title {
      color: #2e3a59;
      font-size: 16px;
      margin: 0;
      margin-top: 10px;
      margin-bottom: 20px; } }
  .contactCard__title--thin {
    font-weight: 300; }
  .contactCard__title--semiBold {
    font-weight: 700; }
  @media (max-width: 767px) {
    .contactCard__title--expandMobile {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase; } }
  .contactCard__list {
    list-style: none;
    padding: 0; }
    @media (max-width: 767px) {
      .contactCard__list {
        display: none;
        padding: 0 10px;
        padding-top: 10px;
        margin: 0; } }
    @media (min-width: 992px) {
      .contactCard__list {
        width: calc(100% - 40px);
        padding: 0 20px;
        margin: 0; } }
    .contactCard__list--expandMobile {
      text-align: center;
      display: block; }
  @media (max-width: 767px) {
    .contactCard__listItem {
      margin: 15px auto; } }
  .contactCard__tag {
    font-weight: 400;
    font-size: 12px;
    color: #757575;
    margin: 5px 0; }
  .contactCard__info {
    font-weight: 500;
    color: #757575;
    margin: 7px 0; }
    @media (max-width: 767px) {
      .contactCard__info {
        font-size: 14px; } }
    @media (min-width: 992px) {
      .contactCard__info {
        font-size: 18px; } }
  .contactCard__text {
    font-size: 14px;
    line-height: 1.7;
    font-weight: 500;
    color: #757575;
    margin-bottom: 25px; }
    .contactCard__text--center {
      text-align: center; }
  @media (max-width: 767px) {
    .contactCard__expandMobile {
      width: calc(100% - 100px);
      min-height: 160px;
      padding: 15px 25px;
      top: calc(100vh / 2 - 160px);
      left: 25px;
      border: 1px solid #F2F2F2;
      border-radius: 6px;
      box-shadow: 0px 0px 10px #BDBDBD;
      position: fixed; } }

.slick-dots {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0 auto; }
  @media (max-width: 767px) {
    .slick-dots {
      align-self: flex-end; } }
  .slick-dots li {
    border: 0;
    margin: 0 7px;
    border-radius: 20px;
    cursor: pointer;
    background: #BDBDBD;
    overflow: hidden;
    transition: .3s linear; }
    @media (max-width: 767px) {
      .slick-dots li {
        width: 20px;
        height: 3px; } }
    @media (min-width: 992px) {
      .slick-dots li {
        width: 45px;
        height: 4px; } }
    .slick-dots li button {
      border: 0;
      border-radius: 0;
      background: #BDBDBD;
      color: #BDBDBD;
      transition: .3s linear;
      outline: none;
      cursor: pointer; }
      @media (max-width: 767px) {
        .slick-dots li button {
          width: 20px;
          height: 3px; } }
      @media (min-width: 992px) {
        .slick-dots li button {
          width: 45px;
          height: 4px; } }
  .slick-dots .slick-active {
    border: 0;
    border-radius: 20px;
    background: #3C19A6;
    transition: .3s linear; }
    @media (max-width: 767px) {
      .slick-dots .slick-active {
        width: 35px;
        height: 3px; } }
    @media (min-width: 992px) {
      .slick-dots .slick-active {
        width: 65px;
        height: 4px; } }
    .slick-dots .slick-active button {
      background: #3C19A6;
      color: #3C19A6;
      transition: .3s linear; }

.slick-arrow {
  border: none;
  background: none;
  outline: none;
  position: absolute;
  top: calc(100% / 2 - 20px); }
  @media (max-width: 767px) {
    .slick-arrow {
      width: 32px;
      height: 32px; } }
  @media (min-width: 992px) {
    .slick-arrow {
      width: 40px;
      height: 40px; } }
  .slick-arrow .eva {
    fill: #3C19A6; }

@media (max-width: 767px) {
  .slick-prev {
    left: -20px; } }

@media (min-width: 992px) {
  .slick-prev {
    left: -50px;
    cursor: pointer; } }

@media (max-width: 767px) {
  .slick-next {
    right: -15px; } }

@media (min-width: 992px) {
  .slick-next {
    right: -50px;
    cursor: pointer; } }
